# Rukama

./: Rukama.sln
Rukama/: Program.cs  Rukama.csproj  appsettings.json
Rukama/Controllers/: HomeController.cs  JokesController.cs  MapController.cs  ObjectsController.cs  SpecializationsController.cs  SubjectsController.cs  TableController.cs
Rukama/Infrastructure/: IUnitOfWork.cs
Rukama/Migrations/: 20220803114348_Initial-Create.Designer.cs  20220803114348_Initial-Create.cs  20220803120730_Initial-Create2.Designer.cs  20220803120730_Initial-Create2.cs  20220805183153_Initial-Create2.Designer.cs  20220805183153_Initial-Create2.cs  20220805184826_initial-create5.Designer.cs  20220805184826_initial-create5.cs  20220806165224_Initial-Create2.Designer.cs  20220806165224_Initial-Create2.cs  20220806204931_Initial-Create3.Designer.cs  20220806204931_Initial-Create3.cs  20220806205029_Initial-Create4.Designer.cs  20220806205029_Initial-Create4.cs  20220806210116_Initial-Create5.Designer.cs  20220806210116_Initial-Create5.cs  20220807081203_Initial-Create6.Designer.cs  20220807081203_Initial-Create6.cs  20220807083126_Initial-Create7.Designer.cs  20220807083126_Initial-Create7.cs  20220807090858_Initial-Create8.Designer.cs  20220807090858_Initial-Create8.cs  20220807092811_Initial-Create10.Designer.cs  20220807092811_Initial-Create10.cs  20220807094952_Initial-Create11.Designer.cs  20220807094952_Initial-Create11.cs  20220807101331_Initial-Create12.Designer.cs  20220807101331_Initial-Create12.cs  20220807132311_Initial-Create20.Designer.cs  20220807132311_Initial-Create20.cs  (+53 more)
(+76 files in other folders)
